<!DOCTYPE html>
<!--[if lt IE 7]>      <html lang="en" ng-app="hitachiApp" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html lang="en" ng-app="hitachiApp" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html lang="en" ng-app="hitachiApp" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en" ng-app="hitachiApp" class="no-js"> <!--<![endif]--><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Hitachi App</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
 <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="css/bootstrap.css">

  <!-- Font Awesome -->
  <link href="css/font-awesome.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link rel="stylesheet" href="css/app.css"/>
  <link rel="stylesheet" href="css/homepageanim.css"/>
 
</head>
<body>
	
  
  <!--[if lt IE 7]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
  <![endif]-->

  <div ng-view></div>

 

  <!-- In production use:
  <script src="//ajax.googleapis.com/ajax/libs/angularjs/x.x.x/angular.min.js"></script>
  
  <script src="//code.jquery.com/jquery-1.11.0.min.js"></script>
  
  <script data-require="jquery@2.1.1" data-semver="2.1.1" src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script> -->
   
  <script src="lib/jquery.min.js"></script> 
  <script src="lib/angular/angular.js"></script>
  <script src="lib/ui-bootstrap-tpls-0.11.2.js"></script>
  <script src="lib/angular/angular-route.min.js"></script>     
  <script src="js/app.js"></script>
  <script src="js/controllers.js"></script>
 
  
  
  
  
</body>
</html>
